<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('request_data', function (Blueprint $table) {
            $table->id();
            $table->string('url');
            $table->string('page_title');
            $table->string('ip_address');
            $table->string('operating_system');
            $table->string('browser');
            $table->string('device');
            $table->string('screen');
            $table->string('referrer')->nullable();
            $table->string('country')->nullable();
            $table->string('city')->nullable();
            $table->string('language')->nullable();
            $table->string('query_params')->nullable();
            $table->string('session_id');
            $table->forignId('user_id')->nullable()->constranined();
            $table->string('http_method');
            $table->string('request_type');
            $table->string('response_time')->nullable();
            $table->timestamp('visited_at');
        });
    }
};
